<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            background: #00b38a;
            width: 100%;
            height: 400px;
        }

        .top img {
            margin-top: 80px;
            margin-left: 100px;
        }

        .main {
            width: 550px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: -200px;
            box-sizing: border-box;
        }

        .main .tx {
            width: 270px;
            height: 40px;
            background-color: #f8f8f8;
            border: none;
            margin-top: 10px;

            position: relative;
            top: 50px;
            left: 100px;
            padding-left: 30px;
        }

        .main span {
            color: red;
            font-size: 12px;
            position: relative;
            top: 50px;
            left: 120px;
        }

        .main #btn {
            width: 300px;
            height: 40px;
            background-color: #00b38a;
            position: relative;
            top: 100px;
            left: 100px;
            border: none;
            font-size: 20px;
            color: white;
            font-family: "黑体";
            letter-spacing: 8px;
        }

        .main .wenzi {
            color: #7f7777;
            position: relative;
            top: 120px;
            left: 150px;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="top">
        <img src="../images/logo.png"/>
    </div>

    <div class="main">
        <form id="loginform">

            <p><input type="text" placeholder="请输入已验证手机" name="telephone" value="15776554504" class="tx" id="tel"
            />
                <br>

                <span id="error">
                </span>
            </p>

            <p><input type="password" placeholder="请输入密码" name="password" value="123456789" class="tx" id="pwd"/>
                <br>

                <span id="errorp">

                </span>
            </p>

            <p><input type="button" id="btn" value="登录"></p>

            <p class="wenzi">还没有账号？<a href="regist.html">立即注册</a>
                <img src="../images/login_icon-arrow-right.png"/></p>
        </form>
    </div>


</div>

<!--<script src="../js/utils.js"></script>-->
<script src="../js/jquery-2.1.1.js"></script>
<script>

    var btn_login = document.querySelector('#btn');
    btn_login.onclick = function () {
        var tel = document.querySelector('#tel');
        res = checkphone_from(tel.value);
        if (res) {
            var pwd = document.querySelector('#pwd');
            var user = {
                "telephone": tel.value,
                "password": pwd.value
            };

            $.ajax(
                {
                    url:'http://localhost:8000/user/login/',
                    type:"POST",
                    data:user,
                    dataType:"json",
                    headers:{
                        Accept:"application/json",
                        // token:sessionStorage.getItem('token')
                        token:'123456789'
                    },
                    contentType:"application/json",
                    success:function (response,textStatus,xhr) {

                        console.log(response)
                        console.log(textStatus)
                        // 取本地cookie
                        // var co=document.cookie
                        // console.log(co)
                        // 取 response 中的header

                        console.log(xhr.getResponseHeader('token'))
                    },
                    error:function (XMLHttpRequest,textStatus,errorThrown) {
                        console.log('nononon')
                        console.log(textStatus)
                    }

                }
            )
            }
        }
    //     ajax('POST', 'http://127.0.0.1:8000/user/login', user, function (result) {
    //
    //
    //         if (result && result.statuscode == '200') {
    //             from=window.sessionStorage.getItem('from');
    //             window.sessionStorage.setItem( 'tel',tel.value,);
    //             if (from){
    //                 location.href=from;
    //             }
    //             else {
    //                 location.href="../index.html";
    //             }
    //
    //
    //         } else {
    //             document.querySelector('#errorp').innerText = '用户名或密码错误';
    //             tel.focus();
    //
    //         }
    //     })
    //
    // } else{
    //     document.querySelector('#errorp').innerText = '请输入正确的手机号码。';
    //     tel.focus();
    //
    // }


    function checkphone_from(phonenum) {
        var re = /^((1[358][0-9])|(14[57])|(17[0678])|(19[7]))\d{8}$/g;
        if (re.test(phonenum)) {
            return true;
        }else {
            return false;
        }
    }
</script>

</body>
</html>




